<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/phone"
            android:title="Helpline" />
        <item
            android:id="@+id/nav_pic"
            android:icon="@drawable/ic_pick"
            android:title="Locate" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/info"
            android:title="About Ragging" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/university"
                android:title="About KUK" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/devloper"
                android:title="About Us" />
        </menu>
    </item>


</menu>
