<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Helpline">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Security Helpline No. : 7082113077"
        android:autoLink="phone"
        android:textSize="20sp"
        android:layout_marginTop="16dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Proctor: proctor@kuk.ac.in"
        android:autoLink="email"
        android:textSize="20sp"
        android:layout_marginTop="16dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registrar: reg.kuk@rediffmail.com"
        android:autoLink="email"
        android:textSize="20sp"
        android:layout_marginTop="16dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vice-Chancellor: vc.kuk@rediffmail.com"
        android:autoLink="email"
        android:textSize="20sp"
        android:layout_marginTop="16dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="University Grants Commission Anti Ragging Helpline-"
        android:textSize="20sp"
        android:layout_marginTop="16dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:autoLink="phone"
        android:textSize="20sp"
        android:text="Toll Free Number: 1800-180-5522" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="E-mail: helpline@antiragging.net"
        android:autoLink="email"
        android:textSize="20sp"
        android:layout_marginTop="16dp"/>


</LinearLayout>

</ScrollView>